<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="patientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.patient)">
        <MappingFragment StoreEntitySet="patientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clinicalSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.clinical)">
        <MappingFragment StoreEntitySet="clinicalSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.doctor)">
        <MappingFragment StoreEntitySet="doctorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>